# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StaffLabWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HSE/prog/lab_cpp_staff/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HSE\prog\lab_cpp_staff -BD:\HSE\prog\lab_cpp_staff\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HSE/prog/lab_cpp_staff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target StaffLabWork


#############################################
# Order-only phony target for StaffLabWork

build cmake_object_order_depends_target_StaffLabWork: phony || src/CMakeFiles/StaffLabWork.dir

build src/CMakeFiles/StaffLabWork.dir/Employee.cpp.obj: CXX_COMPILER__StaffLabWork_unscanned_Debug D$:/HSE/prog/lab_cpp_staff/src/Employee.cpp || cmake_object_order_depends_target_StaffLabWork
  DEFINES = -DStaffLabWork_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffLabWork.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/HSE/prog/lab_cpp_staff/cmake-build-debug/src -ID:/HSE/prog/lab_cpp_staff/include
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffLabWork.dir

build src/CMakeFiles/StaffLabWork.dir/Personal.cpp.obj: CXX_COMPILER__StaffLabWork_unscanned_Debug D$:/HSE/prog/lab_cpp_staff/src/Personal.cpp || cmake_object_order_depends_target_StaffLabWork
  DEFINES = -DStaffLabWork_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffLabWork.dir\Personal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/HSE/prog/lab_cpp_staff/cmake-build-debug/src -ID:/HSE/prog/lab_cpp_staff/include
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffLabWork.dir

build src/CMakeFiles/StaffLabWork.dir/Engineer.cpp.obj: CXX_COMPILER__StaffLabWork_unscanned_Debug D$:/HSE/prog/lab_cpp_staff/src/Engineer.cpp || cmake_object_order_depends_target_StaffLabWork
  DEFINES = -DStaffLabWork_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffLabWork.dir\Engineer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/HSE/prog/lab_cpp_staff/cmake-build-debug/src -ID:/HSE/prog/lab_cpp_staff/include
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffLabWork.dir

build src/CMakeFiles/StaffLabWork.dir/Manager.cpp.obj: CXX_COMPILER__StaffLabWork_unscanned_Debug D$:/HSE/prog/lab_cpp_staff/src/Manager.cpp || cmake_object_order_depends_target_StaffLabWork
  DEFINES = -DStaffLabWork_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffLabWork.dir\Manager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/HSE/prog/lab_cpp_staff/cmake-build-debug/src -ID:/HSE/prog/lab_cpp_staff/include
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffLabWork.dir

build src/CMakeFiles/StaffLabWork.dir/Factory.cpp.obj: CXX_COMPILER__StaffLabWork_unscanned_Debug D$:/HSE/prog/lab_cpp_staff/src/Factory.cpp || cmake_object_order_depends_target_StaffLabWork
  DEFINES = -DStaffLabWork_EXPORTS
  DEP_FILE = src\CMakeFiles\StaffLabWork.dir\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/HSE/prog/lab_cpp_staff/cmake-build-debug/src -ID:/HSE/prog/lab_cpp_staff/include
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffLabWork.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target StaffLabWork


#############################################
# Link the shared library src\libStaffLabWork.dll

build src/libStaffLabWork.dll src/libStaffLabWork.dll.a: CXX_SHARED_LIBRARY_LINKER__StaffLabWork_Debug src/CMakeFiles/StaffLabWork.dir/Employee.cpp.obj src/CMakeFiles/StaffLabWork.dir/Personal.cpp.obj src/CMakeFiles/StaffLabWork.dir/Engineer.cpp.obj src/CMakeFiles/StaffLabWork.dir/Manager.cpp.obj src/CMakeFiles/StaffLabWork.dir/Factory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libStaffLabWork.dll
  TARGET_IMPLIB = src\libStaffLabWork.dll.a
  TARGET_PDB = StaffLabWork.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StaffLabWork.info


#############################################
# Order-only phony target for StaffLabWork.info

build cmake_object_order_depends_target_StaffLabWork.info: phony || cmake_object_order_depends_target_StaffLabWork

build src/CMakeFiles/StaffLabWork.info.dir/main.cpp.obj: CXX_COMPILER__StaffLabWork.2einfo_unscanned_Debug D$:/HSE/prog/lab_cpp_staff/src/main.cpp || cmake_object_order_depends_target_StaffLabWork.info
  DEP_FILE = src\CMakeFiles\StaffLabWork.info.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/HSE/prog/lab_cpp_staff/cmake-build-debug/src -ID:/HSE/prog/lab_cpp_staff/include
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.info.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StaffLabWork.info.dir


# =============================================================================
# Link build statements for EXECUTABLE target StaffLabWork.info


#############################################
# Link the executable src\StaffLabWork.info.exe

build src/StaffLabWork.info.exe: CXX_EXECUTABLE_LINKER__StaffLabWork.2einfo_Debug src/CMakeFiles/StaffLabWork.info.dir/main.cpp.obj | src/libStaffLabWork.dll.a || src/libStaffLabWork.dll
  FLAGS = -g
  LINK_LIBRARIES = src/libStaffLabWork.dll.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\StaffLabWork.info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\StaffLabWork.info.exe
  TARGET_IMPLIB = src\libStaffLabWork.info.dll.a
  TARGET_PDB = StaffLabWork.info.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HSE\prog\lab_cpp_staff -BD:\HSE\prog\lab_cpp_staff\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\HSE\prog\lab_cpp_staff\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StaffLabWork: phony src/libStaffLabWork.dll

build StaffLabWork.info: phony src/StaffLabWork.info.exe

build StaffLabWork.info.exe: phony src/StaffLabWork.info.exe

build libStaffLabWork.dll: phony src/libStaffLabWork.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HSE/prog/lab_cpp_staff/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/HSE/prog/lab_cpp_staff/cmake-build-debug/src

build src/all: phony src/libStaffLabWork.dll src/StaffLabWork.info.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/HSE/prog/lab_cpp_staff/CMakeLists.txt D$:/HSE/prog/lab_cpp_staff/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/HSE/prog/lab_cpp_staff/CMakeLists.txt D$:/HSE/prog/lab_cpp_staff/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
